<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
   
    body{
    text-align: center;
   
    }
    img{
position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        object-fit: cover;
        z-index: -500;
    }
    h1{
    font-size:80px;
    color:red;
    font-weight:800;
     margin-top:17%;
    }
 
    input{
     margin-top:10px;
     background-color:dodgerblue;
     padding:18px 22px;
     font-size:20px;
     border:none;
     color:white;
     border-radius:6px;
}
    </style>
     <title>Mask_Detection</title>
</head>
    <body>
    <h1>FACE MASK DETECTION</h1>
    <img src="http://cdn.shopify.com/s/files/1/0210/2853/6384/products/don_t_20forget_20your_20mask_20db.png_200810113409_1024x1024.png?v=1597073651"/>
        <form method="post" action="/">
            <input type="submit" value="Start Streaming" name="Start Streaming" />
        </form>
    </body>
</html>